{
  "name": "pcat-postpackager-autocombo",
  "version": "1.2.0",
  "description": "请求combo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pcat",
    "combo"
  ],
  "author": "guoxuemin",
  "license": "ISC"
}


